<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkTheme"
    tools:context=".Detailview">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            app:contentPadding="2dp"
            android:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardBackgroundColor="#060A0C">
            <FrameLayout
                android:background="#FF0000"
                android:layout_width="4dp"
                android:layout_height="match_parent"/>
            <FrameLayout
                android:background="#FF0000"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="405dp"/>
            <FrameLayout
                android:background="#FF0000"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                />
            <FrameLayout
                android:background="#FF0000"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="192dp"
                />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:src="@drawable/hospital"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"/>

            <TextView
                android:id="@+id/hospitalname"
                android:layout_width="223dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/GreenBack"
                android:fontFamily="@font/ptsansnarrow_bold"
                android:text="Hospital Name"
                android:textSize="25dp"/>
            <TextView
                android:id="@+id/hospitalcity"
                android:layout_width="223dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="65dp"
                android:fontFamily="@font/ptsansnarrow_bold"
                android:textColor="@color/GreenBack"
                android:text="City"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/hospitaladdress"
                android:layout_width="223dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="92dp"
                android:fontFamily="@font/ptsansnarrow_bold"
                android:textColor="@color/GreenBack"
                android:text="Addres"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/hospitalcontact"
                android:layout_width="223dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="140dp"
                android:fontFamily="@font/ptsansnarrow_bold"
                android:text="Contact No"
                android:textColor="@color/GreenBack"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/hospitalrating"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="155dp"
                android:fontFamily="@font/ptsansnarrow_bold"
                android:text="Rating"
                android:textColor="@color/GreenBack"
                android:textSize="15dp" />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:layout_marginTop="200dp"
            android:background="@color/GreenBack">

            <TextView
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/ptsansnarrow_bold"
                android:text="@string/description"
                android:textColor="@color/DarkTheme"
                android:textSize="14dp"
                />

            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="230dp"
                android:layout_marginLeft="130dp"
                android:textColor="@color/DarkTheme"
                android:fontFamily="@font/ptsansnarrow_bold"
                android:text=" Tools Details"
                android:textSize="20dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="280dp"
                android:text="Blood :"
                android:textSize="15dp"
                android:textColor="@color/DarkTheme"
                android:fontFamily="@font/ptsansnarrow_bold"/>

            <TextView
                android:id="@+id/bloodid"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="280dp"
                android:text="Blood details"
                android:textColor="@color/DarkTheme"
                android:fontFamily="@font/ptsansnarrow_bold"
                />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="320dp"
                android:text="Cancer :"
                android:textSize="15dp"
                android:textColor="@color/DarkTheme"
                android:fontFamily="@font/ptsansnarrow_bold"/>
            <TextView
                android:id="@+id/cancerid"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="320dp"
                android:text="Cancer details"
                android:textColor="@color/DarkTheme"
                android:fontFamily="@font/ptsansnarrow_bold"
                />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="360dp"
                android:text="Ear :"
                android:textSize="15dp"
                android:textColor="@color/DarkTheme"
                android:fontFamily="@font/ptsansnarrow_bold"/>
            <TextView
                android:id="@+id/earid"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="360dp"
                android:text="Ear details"
                android:textColor="@color/DarkTheme"
                android:fontFamily="@font/ptsansnarrow_bold"
                />


            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="400dp"
                android:text="Eyes :"
                android:textSize="15dp"
                android:textColor="@color/DarkTheme"
                android:fontFamily="@font/ptsansnarrow_bold"/>
            <TextView
                android:id="@+id/eyeid"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="400dp"
                android:text="Eyes details"
                android:textColor="@color/DarkTheme"
                android:fontFamily="@font/ptsansnarrow_bold"
                />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="480dp"
                android:text="Heart :"
                android:textSize="15dp"
                android:textColor="@color/DarkTheme"
                android:fontFamily="@font/ptsansnarrow_bold"/>
            <TextView
                android:id="@+id/heartid"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="480dp"
                android:text="Heart details"
                android:textColor="@color/DarkTheme"
                android:fontFamily="@font/ptsansnarrow_bold"
                />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="560dp"
                android:text="Kidney :"
                android:textSize="15dp"
                android:textColor="@color/DarkTheme"
                android:fontFamily="@font/ptsansnarrow_bold"/>
            <TextView
                android:id="@+id/kidneytid"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="560dp"
                android:text="Kidney details"
                android:textColor="@color/DarkTheme"
                android:fontFamily="@font/ptsansnarrow_bold"
                />

        </RelativeLayout>


    </RelativeLayout>


</ScrollView>