<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkTheme"
    tools:context=".ResetPasswordActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="538dp"
        android:fontFamily="@font/indigo_daisy"
        android:text="Reset Password"
        android:textAlignment="center"
        android:textColor="@color/GreenBack"
        android:textSize="50sp" />


    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="386dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="263dp"
        android:fontFamily="@font/roboto_regular"
        android:padding="8dp"
        android:text="By clicking RESET,
you will receive an email to reset you password"
        android:textColor="@color/GreenBack"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_emailresetspassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="415dp"
        android:background="@drawable/et_custom"
        android:fontFamily="@font/roboto_regular"
        android:hint="@string/e_mail"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="@color/GreenBack"
        android:textColorHint="@color/GreenBack"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_resetpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="344dp"
        android:background="@drawable/btn_custom"
        android:fontFamily="@font/roboto_regular"
        android:text="Reset"
        android:textColor="@android:color/black" />


</RelativeLayout>



