<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/DarkTheme"
    tools:context=".Covid19Activity">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="438dp"
            android:layout_height="784dp"
            android:background="@color/GreenBack">

            <TableLayout
                android:layout_width="372dp"
                android:layout_height="276dp"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp">

                <TableRow
                    android:background="#FFC107"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/DarkTheme"
                        android:text="States" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/DarkTheme"
                        android:text="Confirmed Case" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/DarkTheme"
                        android:text="Recovered" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/DarkTheme"
                        android:text="Deaths" />

                </TableRow>

                <TableRow
                    android:background="#E3DACE"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Maharashtra" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5,84,754"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4,08,286"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="19,749"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:background="#E3DACE"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tamil Nadu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3,32,105"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5641"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5,641"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:background="#E3DACE"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Andhra Pradesh" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2,81,817"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1,91,117"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2,562"
                        android:textAlignment="center" />
                </TableRow>
                <TableRow
                    android:background="#E3DACE"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Karnataka" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2,19,9262,"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1,34,811"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3831"
                        android:textAlignment="center" />

                </TableRow>

                <TableRow
                    android:background="#E3DACE"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Delhi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1,34,811"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1,36,251"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4,188"
                        android:textAlignment="center" />
                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="311dp"
                android:layout_height="62dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/indigo_daisy"
                android:text="Covid-19 Tracker"
                android:textColor="@color/DarkTheme"
                android:textSize="60dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="#E1A2A2"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Deaths"
                    android:textAlignment="center"
                    android:textColor="#F60505"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:text="49,980"
                    android:textAlignment="center"
                    android:textColor="#F40000"
                    android:textSize="30dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_marginLeft="220dp"
                app:cardBackgroundColor="#D5FBA9"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Recovered"
                    android:textAlignment="center"
                    android:textColor="#169109"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:text="18,62,258"
                    android:textAlignment="center"
                    android:textColor="#169109"
                    android:textSize="30dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/hospitals_details"
                android:layout_width="372dp"
                android:layout_height="170dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="20dp"
                app:cardBackgroundColor="#D3B68B"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/ptsansnarrow_regular"
                    android:text="Confirm Cases"
                    android:textAlignment="center"
                    android:textColor="@color/DarkTheme"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="354dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:text="25,89,682"
                    android:textAlignment="center"
                    android:textColor="@color/DarkTheme"
                    android:textSize="40dp" />

            </androidx.cardview.widget.CardView>

        </GridLayout>


    </LinearLayout>

</ScrollView>