<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkTheme"
    tools:context=".Hospitals">

    <androidx.appcompat.widget.SearchView
        android:background="#2196F3"
        android:id="@+id/hospital_search"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:queryHint="Search"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_hp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>
